{
    "name": "cmdearcos/utilities",
    "description": "Some utilities for PHP juniors developers",
    "type": "library",
    "require": {
        "monolog/monolog": "^1.22",
        "phpunit/phpunit": "^5.7"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Carlos Martin",
            "email": "cmdearcos@gmail.com"
        }
    ]
}
